# ghostface

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  app.js  docker-compose.yaml  package-lock.json  package.json  pom.xml  requirements.txt
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
backend/: .project  pom.xml
backend/src/main/java/com/burningstack/ghostface/: GhostfaceApplication.java  Main.java  ParamHelper.java  ServletInitializer.java
backend/src/main/java/com/burningstack/ghostface/controller/: AppController.java  ConversionController.java  CookieController.java  StorageController.java
backend/src/main/java/com/burningstack/ghostface/model/: ConversionModel.java  OpenCVModel.java
backend/src/main/java/com/burningstack/ghostface/resources/: AppResource.java  ConversionResource.java  CookieResource.java  NotFoundResource.java  StorageResource.java
backend/src/main/java/com/burningstack/ghostface/services/: ConService.java  StorageService.java  UploadFileService.java
backend/src/main/java/com/burningstack/ghostface/storage/: ImageStorage.java  StorageHandler.java
backend/src/main/java/com/dsecsoftware/ghostface/: GhostfaceApplication.java  ParamHelper.java  PathManager.java  ServletInitializer.java
backend/src/main/java/com/dsecsoftware/ghostface/controller/: AppController.java  ConversionController.java  CookieController.java  DownloadController.java  StorageController.java  UploadController.java
backend/src/main/java/com/dsecsoftware/ghostface/services/: ConversionService.java  CookieService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dsecsoftware/ghostface/: GhostfaceApplicationTests.java
docs/: Screenshots.md
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/.angular/cache/13.1.4/angular-webpack/07478305d09a538b117bbc2cf140821dbba9f5f7/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/13.1.4/angular-webpack/8855955ef0d92c8e3514e5707284cd27dffa3869/: 0.pack  1.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/13.1.4/angular-webpack/b642f0daa69a0ddf763c53d0d70b1603da968f02/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/.angular/cache/13.1.4/angular-webpack/c103a211664c853db2c45b21830d321dd80afe5d/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/angular-webpack/200ab5729c959e8171eb4b0edcc33a8b0857a46c/: 1.pack  10.pack  11.pack  13.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/angular-webpack/6bc60d95b9176e0a5f9709cc5baced0baba02ab7/: 1.pack  index.pack  index.pack.old
frontend/.angular/cache/angular-webpack/e3a98014d4ae2970c788157d41a8d10f25bb5c93/: 1.pack  2.pack  4.pack  index.pack  index.pack.old
frontend/src/: index.html  proxy.conf.json  proxy.conf.mjs  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts  directories.ts  paths.ts
frontend/src/app/contact/: contact.component.html  contact.component.scss
frontend/src/app/conversion/: conversion.component.html  conversion.component.scss  conversion.component.ts
frontend/src/app/cookie-modal/: cookie-modal.component.html  cookie-modal.component.spec.ts  cookie-modal.component.ts
frontend/src/app/faq/: faq.component.html  faq.component.scss  faq.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/hero/: hero.component.html  hero.component.scss  hero.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/index/: index.component.html
frontend/src/app/info/: info.component.html  info.component.scss
frontend/src/app/landing/: landing.component.html  landing.component.scss
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
frontend/src/app/policy/: policy.component.html  policy.component.scss
frontend/src/app/services/: conversion.service.ts  cookie.service.ts
public/: faq.html  index.html  policy.html
public/assets/css/: style.css
public/assets/img/slide/: info.txt
public/assets/js/: custom.js  main.js
public/certs/: selfsigned.crt  selfsigned.key
public/python/: opencv_bitwise_not.py  opencv_bitwise_not_gray.py  opencv_blue_filter.py  opencv_cartoon.py  opencv_color_highlighting.py  opencv_edges.py  opencv_face_detection.py  opencv_grid.py  opencv_hide_half.py  opencv_hsvColor.py
public/python/statistics/: opencv_bitwise_not_statistics.py  opencv_blue_filter_statistics.py  opencv_cartoon_statistics.py  opencv_color_highlighting_statistics.py  opencv_edges_statistics.py  opencv_face_detection_statistics.py  opencv_grid_statistics.py  opencv_haar_feature_mask_statistics.py  opencv_hide_half_horizontal_statistics.py  opencv_hide_half_vertical_statistics.py  opencv_hsvColor_statistics.py
