quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=10M
quarkus.http.port=80
%dev.quarkus.http.port=80

# Documentation
quarkus.swagger-ui.path=/documentation
quarkus.smallrye-openapi.path=/documentation/download
quarkus.smallrye-openapi.info-title=GhostFace API
%dev.quarkus.smallrye-openapi.info-title=GhostFace API (development)
%test.quarkus.smallrye-openapi.info-title=GhostFace API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=GhostFace API service
quarkus.smallrye-openapi.info-terms-of-service=GhostFace Terms of Service
quarkus.smallrye-openapi.info-contact-email=info@burningstack.com
quarkus.smallrye-openapi.info-contact-name=GhostFace API Support
quarkus.smallrye-openapi.info-contact-url=http://burningstack.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
